<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-Admin.master.cs" Inherits="BN_HomeFinance.Master_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Home Finance</title>

    <!-- Favicons -->
    <link href="Assets/img/title-logo.png" rel="icon">
    <link href="Assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!--  CSS Files -->
   <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/css/Style.css" />
    <link rel="stylesheet" href="Assets/css/datatables.min.css" />

    <!-- Template Main CSS File -->

   <script src="https://kit.fontawesome.com/89a09ea878.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../Assets/js/bootstrap.min.js"></script>

    <script src="../Assets/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

    <script src="../Assets/js/datatables.min.js"></script>

    <style>
        .paginate_button {
            background: white;
            padding: 1%;
            border: solid 1px gray;
        }

        .dataTables_paginate a {
            color: var(--t-gray);
            text-decoration:none;
        }

        .dataTables_paginate a:hover {
            cursor: pointer;
            background-color: var(--d-gray);
            color: white;
        }

        .dataTables_paginate a:active {
            cursor: pointer;
            background: rgb(158,87,217);
            color: white;
        }
        .dataTables_paginate a:active {
            cursor: pointer;
            background: rgb(158,87,217);
            color: white;
        }
        .current {
            background: var(--purple);
            color: white !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div class="container shadow">
            <!-- Header -->
            <header id="header" class="header">
                <div class="row">
                    <!-- Navigation -->
                    <nav class="navbar navbar-default navbar-trans navbar-expand-lg">
                        <div class="container">
                            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                                <span><i class="fas fa-bars"></i></span>
                            </button>
                            <a class="navbar-brand text-brand logo-manzil" href="<%= BN_HomeFinance.Helper.pg_Dashboard %>">
                            <img src="/Assets/img/logo-manzil.png"></a>
                            <div class="navbar-collapse collapse" id="navbarDefault">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="<%= BN_HomeFinance.Helper.pg_Dashboard %>">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="../<%= BN_HomeFinance.Helper.pg_Index %>">Portal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../<%= BN_HomeFinance.Helper.pg_Logout %>"><i class="fas fa-sign-out-alt"></i>LogOut</a>
                                    </li>
                                </ul>
                            </div>
                            <a class="navbar-brand text-brand" href="index.aspx">
                                <img src="/Assets/img/logo.png"></a>
                        </div>
                    </nav>
                    <!-- End Header/Navbar -->

                    <!-- end of navbar -->
                </div>
            </header>
            <!-- Header -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        <!--  Footer  -->
            <footer id="footer" class="footer bg-purple">
                <div class="row">
                    <div class="col-3 col-sm-3 col-md-3">
                        <div class="row">
                            <h4 class="c-w w-100">Important Links</h4>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Admin</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Messages</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Chat</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Announcements</a>
                        </div>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3">
                        <div class="row">
                            <h4 class="c-w w-100">Services</h4>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Vendors</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Builders</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Properties</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">products</a>
                        </div>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3">
                        <div class="row">
                            <h4 class="c-w w-100">Downloads</h4>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Forms</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Financial Reports</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Value Added Tax (VAT)</a>
                        </div>
                        <div class="row">
                            <a href="#" class="w-100 c-w">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <img src="/Assets/img/footerLogo.png">
                            </div>
                        </div>
                        <div class="row social">
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <a href="#" class="w-100 c-w"><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <a href="#" class="w-100 c-w"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <a href="#" class="w-100 c-w"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <a href="#" class="w-100 c-w"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  Footer  -->
        </div>

        <%--<script src="Assets/js/script.js"></script>--%>
    </form>
    <script>
        $(document).ready(function () {
            $('.table').DataTable();
        });
    </script>
</body>
</html>
